---
sidebar_position: 9
---

import SyntaxSelector from '@theme/Syntax/Selector';
import Snippet, {SYNTAX} from '@theme/Syntax/Snippet';
import Entrypoint from '@theme/MichelsonDoc/Entrypoint';
import OffchainView from '@theme/MichelsonDoc/OffchainView';
import MichelsonArg from '@theme/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '@theme/MichelsonDoc/MichelsonArgs';

# Step 8: Disputes

When one of the player is not respecting the rules,
the dispute systems let the other re-establish
the terms of the contracts.

## Non playing opponent

If the other player doesn't want to play you can force him to play by:

1. [pushing the last state](play_game#push-the-last-state-onchain) or [playing onchain](play_game#playing-directly-on-chain)
2. calling <span className="entrypointName">dispute_starving</span>

<Entrypoint name="dispute_starving">
    <MichelsonArgs type="pair">
        <MichelsonArg
            name="game_id"
            type="bytes">
            see <a href="new_game#compute-the-game_id">How to build the game id</a>
        </MichelsonArg>
        <MichelsonArg
            name="flag"
            type="boolean">
            True to activate, False to deactivate.
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

After a player called the <span className="entrypointName">dispute_starving</span>
entrypoint with boolean True,
the other player must play within the play_delay (see [constants](new_game#constants)).

If the other player timed out, you can call <span className="entrypointName">starved</span>.

<Entrypoint name="dispute_starved">
    <MichelsonArgs type="pair">
        <MichelsonArg
            name="game_id"
            type="bytes">
            see <a href="new_game#compute-the-game_id">How to build the game id</a>
        </MichelsonArg>
        <MichelsonArg
            name="player_id"
            type="int">
            Id of the other player
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

The game will finish with the outcome `"player_inactive", <id_of_the_player>`.

## Player signed invalid `new_state`

It's equivalent as if the player did not play. See above.

## Stop starving

You can stop `starving` at any moment by calling
<span className="entrypointName">starving</span> with flag to `False`.

## Player double signed

If the player double signed call
<span className="entrypointName">dispute_double_signed</span>.

The opponent sent two different play action signatures for the same
`move_number`.

If the opponent sent one of the two play action signatures directly
onchain without sending it to you, you can retrieve the signature in
the call of <span className="entrypointName">game_play</span>.

<Entrypoint name="dispute_double_signed">
    <MichelsonArgs type="pair">
        <MichelsonArg
            name="game_id"
            type="bytes">
            see <a href="new_game#compute-the-game_id">How to build the game id</a>
        </MichelsonArg>
        <MichelsonArg
            name="player_id"
            type="int">
            Id of the player in the game.
        </MichelsonArg>
        <MichelsonArg
            name="statement1"
            type="$statement">
            A record that corresponds to a offchain game_play action and signatures.
        </MichelsonArg>
        <MichelsonArg
            name="statement2"
            type="$statement">
            Another record that corresponds to a offchain game_play action and signatures.
        </MichelsonArg>
    </MichelsonArgs>
    <MichelsonArgs name="statement" type="pair">
        <MichelsonArg
            name="current"
            type="$current">
            Current of the signed play action. See <a href="new_game#current">Current</a>
        </MichelsonArg>
        <MichelsonArg
            name="state"
            type="bytes">
            State of the signed play action. See <a href="play_game#compute-new_current-and-new_state">compute-new_current-and-new_state</a>
        </MichelsonArg>
        <MichelsonArg
            name="move_data"
            type="bytes">
            Data of the move
        </MichelsonArg>
        <MichelsonArg
            name="sig"
            type="signature">
            Signature of the action game_play that corresponds. See <a
            href="#sign-a-play-action"> Sign a play action</a>
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

## Player signed a different move for a past state

This is equivalent to a double signed state.

## Player is spamming me with different valid/invalid states

This is equivalent to a double signed state.

## Player doesn't sign my move

This is equivalent to a [non playing opponent](#non-playing-opponent).

You'll need to play onchain.

## Player withdraw with bonds running

See [withdraw challenge](withdraw_bonds#step-2-withdraw-challenge).
