import Entrypoint from '@theme/MichelsonDoc/Entrypoint';
import Michelson from '@theme/MichelsonDoc/Michelson';
import MichelsonArg from '@theme/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '@theme/MichelsonDoc/MichelsonArgs';

# Model: Nim
> Template link: https://smartpy.io/ide?template=state_channel_games/models/nim.py

## Description

Nim game

## Outcomes

|     Name     | Description                   |
| :----------: | ----------------------------- |
| player_1_won | Player 1 won the game         |
| player_2_won | Player 2 won the game         |
|     draw     | The game ended without winner |

## Initial inputs

<Entrypoint name="init">
    <MichelsonArgs type="pair" name="move_data">
        <MichelsonArg
            name="numberOfHeaps"
            type="int">
            numberOfHeaps
        </MichelsonArg>
        <MichelsonArg
            name="bound"
            type="option(int)">
            bound
        </MichelsonArg>
        <MichelsonArg
            name="misere"
            type="bool">
            misere
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

## Move Data

<Entrypoint name="apply_">
    <MichelsonArgs type="pair" name="move_data">
        <MichelsonArg
            name="heapId"
            type="int">
            Id of the heap
        </MichelsonArg>
        <MichelsonArg
            name="size"
            type="int">
            Size
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

## Game state

<Entrypoint>
    <MichelsonArgs type="pair" name="t_game_state">
        <MichelsonArg
            name="heaps"
            type="map(int, int)">
            heaps
        </MichelsonArg>
        <MichelsonArg
            name="bound"
            type="option(int)">
            bound
        </MichelsonArg>
        <MichelsonArg
            name="misere"
            type="bool">
            misere
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>