import Entrypoint from '@theme/MichelsonDoc/Entrypoint';
import Michelson from '@theme/MichelsonDoc/Michelson';
import MichelsonArg from '@theme/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '@theme/MichelsonDoc/MichelsonArgs';

# Model: Tic-tac-toe

> Template link: https://smartpy.io/ide?template=state_channel_games/models/tictactoe.py

## Description

Tic-tac-toe is a simple game (see rules on [wikipedia:tic-tac-toe](https://en.wikipedia.org/wiki/Tic-tac-toe).

It is run on a 3 by 3 grid.

![tic tac toe grid](https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/200px-Tic_tac_toe.svg.png)

## Outcomes

|     Name     | Description                   |
| :----------: | ----------------------------- |
| player_1_won | Player 1 won the game         |
| player_2_won | Player 2 won the game         |
|     draw     | The game ended without winner |

## Initial inputs

<Entrypoint name="init">
    <MichelsonArgs type="Unit" name="initial_config"></MichelsonArgs>
</Entrypoint>

## Move Data

<Entrypoint name="apply_">
    <MichelsonArgs type="pair" name="move_data">
        <MichelsonArg
            name="i"
            type="int">
            Line (starting at 0) where to play
        </MichelsonArg>
        <MichelsonArg
            name="j"
            type="int">
            Column (starting at 0) where to play
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

## Game state

<Entrypoint>
    <MichelsonArgs type="pair" name="t_game_state">
        <MichelsonArg
            type="map(int, $t_cells)">
            Map of lines => cells
        </MichelsonArg>
    </MichelsonArgs>
    <MichelsonArgs type="map(int, int)" name="t_cells">
        <MichelsonArg
            name="key" type="int">
            Column id
        </MichelsonArg>
        <MichelsonArg
            name="value" type="int">
            Content of the cell.<br/>
            0: empty<br/>
            1: player 1<br/>
            2: player 2
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>