import MichelsonArg from '@theme/MichelsonDoc/MichelsonArg';

# Model: Transfer

> Template link: https://smartpy.io/ide?template=state_channel_games/models/transfer.py

## Description

Transfer is the most trivial model. After a call to play the model ends with the outcome `transferred`

## Outcomes

|    Name     | Description                       |
| :---------: | --------------------------------- |
| transferred | Only standard outcome of the game |

## Initial inputs

<MichelsonArgs type="Unit" name="t_initial_config"></MichelsonArgs>

## Move Data

<MichelsonArgs type="Unit" name="t_move_data"></MichelsonArgs>

## Game state

<MichelsonArgs type="Unit" name="t_game_state"></MichelsonArgs>